<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Producto AirPods Max</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #d8e4d4;
            padding: 20px;
        }
        .producto {
            background: white;
            padding: 20px;
            display: inline-block;
        }
        .producto img {
            width: 200px;
        }
        .opciones {
            margin: 10px 0;
        }
        .compra {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        .boton {
            background: #7cdb37;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="producto">
    <img src="audifonos.jpg" alt="AirPods Max">
    <h2>AirPods Max</h2>
    <p>Audio de alta calidad y gran diseño.</p>

    <div class="opciones">
        <p>Color: Verde ▼</p>
        <p>Dispositivo: Solo el dispositivo ▼</p>
    </div>

    <div class="compra">

        <p>Precio: $549</p>
        <button class="boton">Agregar al carrito</button>
    </div>

</div>
</body>
</html>