<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        th, td {
            border: 1px solid ;
            padding: 8px;
        }
        .descubrimiento {
            background-color: ;
            vertical-align: top;
        }
        .desarrollo-preclinico {
            background-color: ;
            vertical-align: top;
        }
        .desarrollo-clinico {
            background-color: ;
            vertical-align: top;
        }
        .aprobacion {
            background-color: ;
            vertical-align: top;
        }
        .header {
            font-weight: bold;
            text-align: center;
        }
        .tiempo {
            background-color: ;
            text-align: center;
        }
        .proyectos {
            background-color:;
            text-align: center;
        }
        .candidato {
            background-color:;
            text-align: center;
        }
        .box {
            border: 1px solid ;
            display: inline-block;
            padding: 2px 8px;
            background-color: ;
            margin: 5px;
        }
        .arrow {
            display: inline-block;
            margin: 0 5px;
        }
        ul {
            list-style-type: none;
            padding-left: 5px;
            text-align: left;
            margin: 5px;
        }
        li {
            margin-bottom: 8px;
            font-size: 14px;
        }
        .fase-clinica {
            width: 33%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="descubrimiento header">TUTULO</td>
            <td class="desarrollo-preclinico header"></td>
            <td class="desarrollo-clinico header" colspan="3"></td>
            <td class="aprobacion header"></td>
        </tr>
        <tr>
            <td class="descubrimiento">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </td>
            <td class="desarrollo-preclinico">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </td>
            <td class="desarrollo-clinico fase-clinica">
                <div class="header">Fase I</div>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </td>
            <td class="desarrollo-clinico fase-clinica">
                <div class="header">Fase II</div>
                <div class="header">Fase II</div>
                <div class="header">Fase II</div>
                <div class="header">Fase II</div>
                <div class="header">Fase II</div>
                <div class="header">Fase II</div>
                <div class="header">Fase II</div>
                <div class="header">Fase II</div>
                <div class="header">Fase II</div>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </td>
            <td class="desarrollo-clinico fase-clinica">
                <div class="header">Fase III</div>
                <ul>
                    <li></li>
                </ul>
            </td>
            <td class="aprobacion">
                <div class="header">Fase IV</div>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="tiempo" colspan="2">TEXTO</td>
            <td class="tiempo" colspan="3">TEXTO</td>
            <td class="tiempo">TEXTO</td>

        </tr>
        <tr>
            <td class="proyectos" align="center">

            </td>
            <td class="proyectos" align="center">

            </td>
            <td class="proyectos" align="center">

            </td>
            <td class="proyectos" align="center">

            </td>
            <td class="proyectos" align="center">

            </td>
            <td class="proyectos" align="center">

                <span class="arrow">TEXTO</span>

            </td>
        </tr>
        <tr>
            <td class="candidato" align="center">
                <div>TEXTO</div>
            </td>
            <td class="candidato" align="center">
                <div>TEXTO</div>
            </td>
            <td class="candidato" colspan="3"></td>
            <td class="candidato" align="center">

                <div>TEXTO/<div>
            </td>
        </tr>
    </table>
</body>
</html>
